Amir-Bin-Mohd-Haziq,haziq2,0187453628,19,81300,
Jessiqa-Pang,jesspang91,0163542984,30,50088,
Halimah-Binti-Saad,limahsaad,01234562839,52,09000,
Arjun-A/L-Vihaan,123jun,0147263548,41,40594,
Aliya-Farhana-Binti-Faisal,yayahana,0198365342,24,75000,
Lee-Jia-Zi,zijia,0172384839,29,25000,
Husnie-Bin-Hilman,Husnie90,01523627364,64,43000,
Nishaa-A/P-Kumar,nishaak,0198265341,28,81200,
Teng-Yu-Zhe,yuzhe00,0173427209,20,93000,
Denesh-A/L-Mohan,neshmohan,0183626519,37,10200,
Irene-Collin,irene406,0124795214,29,94000,
Hu-Mei-Jia,meimei,0182364859,35,50020,
Afif-Bin-Danish,apip12,0182356832,19,06500,
Rozita-Binti-Aman,chetaman,0182356278,49,26600,
Nur-Dania-Binti-Hadzri,nia80,017792647,28,75200,
Rujula-A/P-Ravi,lalaravi,0173643628,38,10200,
Aryan-A/L-Vijay,aryanjay,0173563845,21,62250,
Muhd-Asyraaf-Bin-Danial,acap11,0152637849,32,10400,
Gisell-Chia,gisellchia,0183462546,33,76400,
Ng-Ming-Jun,mingjun12,0142336289,70,43000,
Ahmad-Irfan,irfan123,01239994,17,98300,
Muhd-Rino,rino1,011234566,18,93800,
