Amir-Bin-Mohd-Haziq,2021-12-01,0900,Pekan Hospital,Pahang,70,
,
Halimah-Binti-Saad,2021-12-13,1600,Dewan Seri Seroja,Putrajaya,30,
,
Aliya-Farhana-Binti-Faisal,2021-11-29,0900,Kulim Hospital,Kedah,50,
,
Husnie-Bin-Hilman,2021-11-08,1500,Kuala Lumpur Convention Center,Kuala Lumpur,1000,
,
Nishaa-A/P-Kumar,2021-11-17,1400,Port Dickson Hospital,Malacca,250,
,
Teng-Yu-Zhe,2021-12-14,1600,Balik Pulau Hospital,Penang,100,
,
Irene-Collin,2021-12-30,1300,Pekan Hospital,Pahang,70,
,
Hu-Mei-Jia,2021-12-26,0900,Kuala Lumpur Convention Center,Kuala Lumpur,1000,
,
Afif-Bin-Danish,2021-11-19,1600,Kuala Lumpur Convention Center,Kuala Lumpur,1000,
,
Rozita-Binti-Aman,2021-11-12,1600,Dewan Seri Seroja,Putrajaya,30,
,
Rujula-A/P-Ravi,2021-12-19,1500,Sarawak Heart Center,Sarawak,200,
,
Gisell-Chia,2021-11-01,0900,Kulim Hospital,Kedah,50,
,
Ng-Ming-Jun,2021-11-18,1000,Balik Pulau Hospital,Penang,100,
,
Ahmad-Irfan,2021-11-23,1600,Kulim Hospital,Kedah,50,
,
